{
    "name": "nestjs-with-express-openapi-validator",
    "version": "0.0.0",
    "description": "An example NestJS application using express-openapi-validator.",
    "author": {
        "name": "Arno Hilke",
        "email": "arno.hilke@tum.de"
    },
    "license": "MIT",
    "private": true,
    "main": "dist/main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ahilke/nestjs-with-express-openapi-validator.git"
    },
    "bugs": {
        "url": "https://github.com/ahilke/nestjs-with-express-openapi-validator/issues"
    },
    "scripts": {
        "build": "npm run build:clean && npm run build:assets && nest build",
        "build:assets": "shx cp src/openapi.yaml dist/",
        "build:clean": "shx rm -rf dist/ && mkdir dist/",
        "dev": "npm run build:clean && npm run build:assets && nest start --watch",
        "test": "jest"
    },
    "dependencies": {
        "@nestjs/common": "^7.6.14",
        "@nestjs/config": "^0.6.3",
        "@nestjs/core": "^7.6.14",
        "@nestjs/passport": "^7.1.5",
        "@nestjs/platform-express": "^7.6.14",
        "express-openapi-validator": "^4.12.5",
        "passport": "^0.4.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.6.6",
        "shx": "^0.3.3"
    },
    "devDependencies": {
        "@nestjs/cli": "^7.5.6",
        "@nestjs/testing": "^7.6.14",
        "@types/jest": "^26.0.21",
        "@types/supertest": "^2.0.10",
        "husky": "^4.3.8",
        "jest": "^26.6.3",
        "lint-staged": "^10.5.4",
        "prettier": "^2.2.1",
        "supertest": "^6.1.3",
        "ts-jest": "^26.5.4",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    }
}
